# vim: set filetype=cmake
# vim: set syntax=cmake

include (CMakeLists.txt.dralle)
option(BUILD_32 "Build 32 bit" OFF)


if (BUILD_32)
    set_target_properties(${APP_NAME} PROPERTIES COMPILE_FLAGS "-m32" LINK_FLAGS "-m32")
    MESSAGE(STATUS "Excluding 64bit library paths from search.")
    set_property(GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS OFF)
    set_property(GLOBAL PROPERTY FIND_LIBRARY_USE_LIB32_PATHS ON)
    set_property(GLOBAL PROPERTY FIND_LIBRARY_USE_LIBX32_PATHS ON)
    set(CMAKE_LIBRARY_PATH "/usr/lib/i386-linux-gnu" CACHE PATH "<desc>")
    # set(CMAKE_SYSTEM_PROCESSOR "__i386__")
    set(CMAKE_SIZEOF_VOID_P 4)
    # set(ARCH i386)
elseif (BUILD_64)
    # set(CMAKE_SYSTEM_PROCESSOR "amd64")
    set_target_properties(${APP_NAME} PROPERTIES COMPILE_FLAGS
        "-m64" LINK_FLAGS "-m64")
    # set(ARCH amd64)
else()
    # set(ARCH amd64)
    # set(CMAKE_SYSTEM_PROCESSOR "amd64")
endif()
